<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity4">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="107dp" />

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_box"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint=" Username"
            android:inputType="textPersonName"
            android:textColorHint="#606060" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/input_box" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_box"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColorHint="#606060" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Button
            android:id="@+id/btnsignin1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_box"
            android:text="Sign In"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#03A9F4" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>